# discord-arch-bot

./: .gitignore  DiscordArchBot.csproj  DiscordBotArch.csproj  DiscrodArchBot.sln  DiscrodBotArch.sln  Dockerfile  README.md
src/: Program.cs  SftpUploader.cs  YoutubeClient.cs
src/Modules/: Commands.cs
